{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "team-analyzer",
  "main": "src/index.tsx",
  "compatibility_date": "2024-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "pages_build_output_dir": "./dist",

  // D1 Database for team and project data
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "team-analyzer-production",
      "database_id": "placeholder-will-update-after-creation"
    }
  ],

  // R2 Storage for uploaded files (RFP, CD cards)
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "team-analyzer-files"
    }
  ]
}